int attr circleColor 0x7f01001e
int attr cornerRadius 0x7f01000d
int attr count 0x7f010011
int attr countOfValuesDisplayed 0x7f01000b
int attr currentCount 0x7f010012
int attr currentValue 0x7f010026
int attr dashWidth 0x7f010021
int attr fromValue 0x7f010024
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr interval 0x7f010023
int attr intervalsBetweenValues 0x7f010027
int attr isClockwise 0x7f01001d
int attr isShowPointer 0x7f01002d
int attr lineColor 0x7f010020
int attr linesColor 0x7f01002c
int attr linesWidth 0x7f01002b
int attr maxRadius 0x7f01001a
int attr middleTextColor 0x7f01000c
int attr minRadius 0x7f01001b
int attr numOfCircles 0x7f010019
int attr numOfPoints 0x7f01001f
int attr numberPickerStyle 0x7f010000
int attr orientation 0x7f01002e
int attr outsideCircleColor 0x7f010018
int attr outsideCircleWidth 0x7f010017
int attr progressColor 0x7f01000f
int attr progressWidth 0x7f010013
int attr rotateSpeedInMillis 0x7f01001c
int attr secondProgressColor 0x7f010010
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr solidWidth 0x7f010022
int attr spaceAngle 0x7f010016
int attr splitAngle 0x7f010014
int attr startAngle 0x7f010015
int attr toValue 0x7f010025
int attr type 0x7f01000e
int attr valuesInterval 0x7f010028
int attr valuesTextColor 0x7f01002a
int attr valuesTextSize 0x7f010029
int attr virtualButtonPressedDrawable 0x7f01000a
int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable arrow_left_big 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_right_big 0x7f020003
int drawable back 0x7f020004
int drawable bluetooth_connected 0x7f020005
int drawable bluetooth_disconnected 0x7f020006
int drawable checked_no 0x7f020007
int drawable checked_yes 0x7f020008
int drawable cloudy 0x7f020009
int drawable default_headimage 0x7f02000a
int drawable delete 0x7f02000b
int drawable earphone 0x7f02000c
int drawable error 0x7f02000d
int drawable female 0x7f02000e
int drawable flash 0x7f02000f
int drawable foggy 0x7f020010
int drawable heart 0x7f020011
int drawable heart_red 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_device 0x7f020014
int drawable item_background_holo_dark 0x7f020015
int drawable item_background_holo_light 0x7f020016
int drawable list_focused_holo 0x7f020017
int drawable list_longpressed_holo 0x7f020018
int drawable list_pressed_holo_dark 0x7f020019
int drawable list_pressed_holo_light 0x7f02001a
int drawable list_selector_background_transition_holo_dark 0x7f02001b
int drawable list_selector_background_transition_holo_light 0x7f02001c
int drawable list_selector_disabled_holo_dark 0x7f02001d
int drawable list_selector_disabled_holo_light 0x7f02001e
int drawable male 0x7f02001f
int drawable mine_message 0x7f020020
int drawable mine_setting 0x7f020021
int drawable mine_target 0x7f020022
int drawable night 0x7f020023
int drawable np_numberpicker_selection_divider 0x7f020024
int drawable pulse 0x7f020025
int drawable rainy 0x7f020026
int drawable ruler_height 0x7f020027
int drawable ruler_step_length 0x7f020028
int drawable ruler_target_step 0x7f020029
int drawable ruler_target_step_part1 0x7f02002a
int drawable ruler_target_step_part2 0x7f02002b
int drawable ruler_target_step_part3 0x7f02002c
int drawable ruler_weight 0x7f02002d
int drawable running_man 0x7f02002e
int drawable selector_btn_blue_to_light 0x7f02002f
int drawable selector_btn_white_to_grey 0x7f020030
int drawable selector_btn_white_to_grey_round 0x7f020031
int drawable selector_check 0x7f020032
int drawable selector_period_month 0x7f020033
int drawable selector_period_text_color 0x7f020034
int drawable selector_period_week 0x7f020035
int drawable selector_period_year 0x7f020036
int drawable selector_tab_detail 0x7f020037
int drawable selector_tab_home 0x7f020038
int drawable selector_tab_mine 0x7f020039
int drawable selector_tab_setting 0x7f02003a
int drawable selector_tab_text_color 0x7f02003b
int drawable selector_toggle 0x7f02003c
int drawable shape_blue_round 0x7f02003d
int drawable shape_btn_scan_grey 0x7f02003e
int drawable shape_dashed_line 0x7f02003f
int drawable shape_loading_dialog_bg 0x7f020040
int drawable shape_period 0x7f020041
int drawable shape_round_corner 0x7f020042
int drawable shape_ruler 0x7f020043
int drawable share 0x7f020044
int drawable snowy 0x7f020045
int drawable tab_detail 0x7f020046
int drawable tab_detail_selected 0x7f020047
int drawable tab_home 0x7f020048
int drawable tab_home_selected 0x7f020049
int drawable tab_mine 0x7f02004a
int drawable tab_mine_selected 0x7f02004b
int drawable tab_setting 0x7f02004c
int drawable tab_setting_selected 0x7f02004d
int drawable toggle_close 0x7f02004e
int drawable toggle_open 0x7f02004f
int id btn_add 0x7f050012
int id btn_album 0x7f05003a
int id btn_back 0x7f050006
int id btn_camera 0x7f05003b
int id btn_clock 0x7f050066
int id btn_cycle 0x7f050008
int id btn_delete 0x7f050013
int id btn_ensure 0x7f050007
int id btn_headimage 0x7f050021
int id btn_heartRate 0x7f050050
int id btn_height 0x7f050025
int id btn_message 0x7f050070
int id btn_month 0x7f05004b
int id btn_next 0x7f05001a
int id btn_next_special 0x7f050017
int id btn_previous 0x7f050019
int id btn_refresh 0x7f050011
int id btn_reset 0x7f05002f
int id btn_setting 0x7f050071
int id btn_sex 0x7f050023
int id btn_share 0x7f050068
int id btn_step 0x7f05004f
int id btn_step_length 0x7f050029
int id btn_target 0x7f05006f
int id btn_toggle_remind_when_called 0x7f050064
int id btn_toggle_remind_when_sit 0x7f050065
int id btn_unbind 0x7f050067
int id btn_unit 0x7f05002b
int id btn_version 0x7f05002d
int id btn_week 0x7f05004a
int id btn_weight 0x7f050027
int id btn_year 0x7f05004c
int id cb1 0x7f050033
int id cb2 0x7f050034
int id cb3 0x7f050035
int id cb4 0x7f050036
int id cb5 0x7f050037
int id cb6 0x7f050038
int id cb7 0x7f050039
int id cb_delete 0x7f050074
int id cb_toggle 0x7f050073
int id chart_layout 0x7f05004d
int id circle 0x7f050002
int id circle_progress 0x7f05000e
int id dialog_progress 0x7f05003e
int id et_nickname 0x7f050022
int id fragment_container 0x7f05001b
int id headimage_layout 0x7f05006c
int id heart_line 0x7f05007b
int id heart_rate_layout 0x7f05006b
int id horizontal 0x7f050005
int id iv_connection 0x7f05006a
int id iv_error 0x7f05000f
int id iv_flash 0x7f050015
int id iv_headimage 0x7f05006d
int id layout 0x7f05000c
int id layout_heartRate 0x7f05005d
int id layout_step 0x7f050051
int id loading_dialog_tv 0x7f05003f
int id lv_clocks 0x7f050014
int id lv_devices 0x7f050010
int id lv_heartRate 0x7f05005e
int id mine_layout 0x7f05006e
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f050078
int id number_picker 0x7f05003d
int id number_picker_hour 0x7f05000a
int id number_picker_minute 0x7f05000b
int id pager 0x7f050016
int id previous_next_layout 0x7f050018
int id radio_btn_female 0x7f050084
int id radio_btn_male 0x7f050083
int id radiogroup 0x7f050082
int id radiogroup_period 0x7f050049
int id radiogroup_type 0x7f05004e
int id radiogroup_unit 0x7f050045
int id round 0x7f050003
int id round_progress1 0x7f050087
int id round_progress2 0x7f050079
int id ruler_height 0x7f05007d
int id ruler_layout 0x7f050030
int id ruler_layout1 0x7f05007c
int id ruler_layout2 0x7f050080
int id ruler_step_length 0x7f05008c
int id ruler_target_step 0x7f050031
int id ruler_weight 0x7f050081
int id sex_female 0x7f050042
int id sex_male 0x7f050041
int id sex_radiogroup 0x7f050040
int id tab_detail 0x7f05001e
int id tab_home 0x7f05001d
int id tab_mine 0x7f050020
int id tab_setting 0x7f05001f
int id tabs 0x7f05001c
int id tv_address 0x7f050076
int id tv_average 0x7f05007a
int id tv_average_calorie 0x7f05005c
int id tv_average_distance 0x7f050059
int id tv_average_distance_unit 0x7f05005a
int id tv_average_steps 0x7f05005b
int id tv_calorie 0x7f05008a
int id tv_connection_tip 0x7f050062
int id tv_cycle 0x7f050009
int id tv_date 0x7f050069
int id tv_device_name 0x7f050060
int id tv_dialog_title 0x7f05003c
int id tv_distance 0x7f05008b
int id tv_electricity 0x7f050063
int id tv_female 0x7f050086
int id tv_heartRate 0x7f050077
int id tv_height 0x7f050026
int id tv_height_unit 0x7f05007e
int id tv_male 0x7f050085
int id tv_name 0x7f050075
int id tv_no_data 0x7f05005f
int id tv_percent 0x7f050089
int id tv_period 0x7f050048
int id tv_sex 0x7f050024
int id tv_state 0x7f05000d
int id tv_step_length 0x7f05002a
int id tv_step_length_unit 0x7f05008d
int id tv_steps 0x7f050088
int id tv_sychronize_tip 0x7f050061
int id tv_target_steps 0x7f050032
int id tv_time 0x7f050072
int id tv_tip 0x7f050044
int id tv_title 0x7f050043
int id tv_total_calorie 0x7f050058
int id tv_total_calorie_title 0x7f050057
int id tv_total_distance 0x7f050053
int id tv_total_distance_title 0x7f050052
int id tv_total_distance_unit 0x7f050054
int id tv_total_steps 0x7f050056
int id tv_total_steps_title 0x7f050055
int id tv_unit 0x7f05002c
int id tv_version 0x7f05002e
int id tv_weight 0x7f050028
int id tv_weight_unit 0x7f05007f
int id unit_inch 0x7f050047
int id unit_metric 0x7f050046
int id vertical 0x7f050004
int layout activity_add_clock 0x7f030000
int layout activity_bind_device 0x7f030001
int layout activity_clock 0x7f030002
int layout activity_flash 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_main 0x7f030005
int layout activity_message 0x7f030006
int layout activity_message_guide 0x7f030007
int layout activity_setting 0x7f030008
int layout activity_target 0x7f030009
int layout dialog_clock_cycle 0x7f03000a
int layout dialog_headimage 0x7f03000b
int layout dialog_height_weight_steplength 0x7f03000c
int layout dialog_loading 0x7f03000d
int layout dialog_sex 0x7f03000e
int layout dialog_tip 0x7f03000f
int layout dialog_unit 0x7f030010
int layout fragment_detail 0x7f030011
int layout fragment_device 0x7f030012
int layout fragment_home 0x7f030013
int layout fragment_mine 0x7f030014
int layout list_item_clocks 0x7f030015
int layout list_item_devices 0x7f030016
int layout list_item_heartrate 0x7f030017
int layout number_picker_with_selector_wheel 0x7f030018
int layout pager_item_heart_rate 0x7f030019
int layout pager_item_height_and_weight 0x7f03001a
int layout pager_item_sex 0x7f03001b
int layout pager_item_step 0x7f03001c
int layout pager_item_step_length 0x7f03001d
int layout pager_item_target_steps 0x7f03001e
int string action_settings 0x7f080001
int string add_device 0x7f080058
int string alarm_reminder 0x7f080020
int string app_name 0x7f080000
int string average_calorie 0x7f080017
int string average_distance 0x7f080015
int string average_heart_rate 0x7f08000e
int string average_steps 0x7f080016
int string call_reminder 0x7f08001e
int string calorie 0x7f08000b
int string can_not_change_when_disconnected 0x7f080049
int string can_not_create_more 0x7f08004d
int string cancel 0x7f080024
int string complete 0x7f08000a
int string delete_reminder 0x7f08004b
int string detail 0x7f080003
int string device 0x7f080004
int string device_name 0x7f080019
int string distance 0x7f08000d
int string done 0x7f080052
int string electricity 0x7f08001d
int string ensure_you_phone_nearby 0x7f080057
int string female 0x7f08003e
int string friday 0x7f08002d
int string hardware_update 0x7f080021
int string has_not_synchronize 0x7f080048
int string heart_rate 0x7f080007
int string height 0x7f08003a
int string home 0x7f080002
int string hour 0x7f080031
int string inch 0x7f08004f
int string male 0x7f08003d
int string me 0x7f080005
int string meter 0x7f08004e
int string minute 0x7f080032
int string monday 0x7f080029
int string month 0x7f080010
int string next 0x7f080050
int string no_data 0x7f080018
int string no_device 0x7f080047
int string no_device_discovered 0x7f080056
int string ok 0x7f080025
int string one_more_click_exit 0x7f080044
int string passometer 0x7f080006
int string period 0x7f080028
int string period_settings 0x7f080027
int string personal_message 0x7f080035
int string pick_from_album 0x7f080036
int string previous 0x7f080051
int string refresh 0x7f080055
int string reminder_settings 0x7f080026
int string restart_device 0x7f080042
int string saturday 0x7f08002e
int string screenshot_successfully 0x7f080045
int string searching 0x7f080053
int string searching_device 0x7f080054
int string sedentary_reminder 0x7f08001f
int string select_the_reminder_you_need_to_delete 0x7f08004a
int string settings 0x7f08003f
int string sex 0x7f080039
int string share 0x7f080046
int string sport_time 0x7f08000c
int string status_connected 0x7f08001b
int string status_disconnected 0x7f08001c
int string step 0x7f080008
int string step_length 0x7f08003c
int string sunday 0x7f08002f
int string sure_to_delete_the_reminder 0x7f08004c
int string sure_to_restart_device 0x7f080043
int string sure_to_unbind 0x7f080023
int string sychronize_time 0x7f08001a
int string take_a_photo 0x7f080037
int string target 0x7f080009
int string target_settings 0x7f080033
int string target_steps 0x7f080034
int string thursday 0x7f08002c
int string time_select 0x7f080030
int string total_calorie 0x7f080014
int string total_distance 0x7f080012
int string total_steps 0x7f080013
int string tuesday 0x7f08002a
int string unbind 0x7f080022
int string unit 0x7f080040
int string user_name 0x7f080038
int string version 0x7f080041
int string wednesday 0x7f08002b
int string week 0x7f08000f
int string weight 0x7f08003b
int string year 0x7f080011
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style MyDialogTheme 0x7f060007
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f060006
int style loading_dialog_style 0x7f060008
int[] styleable CircleProgress { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CircleProgress_circleColor 5
int styleable CircleProgress_isClockwise 4
int styleable CircleProgress_maxRadius 1
int styleable CircleProgress_minRadius 2
int styleable CircleProgress_numOfCircles 0
int styleable CircleProgress_rotateSpeedInMillis 3
int[] styleable DashLine { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable DashLine_dashWidth 1
int styleable DashLine_lineColor 0
int styleable DashLine_solidWidth 2
int[] styleable HeartRateLine { 0x7f01001f }
int styleable HeartRateLine_numOfPoints 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable NumberPicker_countOfValuesDisplayed 10
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_middleTextColor 11
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable RoundCornerImageView { 0x7f01000d, 0x7f01000e }
int styleable RoundCornerImageView_cornerRadius 0
int styleable RoundCornerImageView_type 1
int[] styleable RoundProgressBar { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable RoundProgressBar_count 2
int styleable RoundProgressBar_currentCount 3
int styleable RoundProgressBar_outsideCircleColor 9
int styleable RoundProgressBar_outsideCircleWidth 8
int styleable RoundProgressBar_progressColor 0
int styleable RoundProgressBar_progressWidth 4
int styleable RoundProgressBar_secondProgressColor 1
int styleable RoundProgressBar_spaceAngle 7
int styleable RoundProgressBar_splitAngle 5
int styleable RoundProgressBar_startAngle 6
int[] styleable Ruler { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable Ruler_currentValue 3
int styleable Ruler_fromValue 1
int styleable Ruler_interval 0
int styleable Ruler_intervalsBetweenValues 4
int styleable Ruler_isShowPointer 10
int styleable Ruler_linesColor 9
int styleable Ruler_linesWidth 8
int styleable Ruler_orientation 11
int styleable Ruler_toValue 2
int styleable Ruler_valuesInterval 5
int styleable Ruler_valuesTextColor 7
int styleable Ruler_valuesTextSize 6
